\subsection{Geldner}

\begin{verse}
\begin{german}
Deine Huld soll kommen, du Vater der Marut, verwehr uns nicht den Anblick der Sonne ! Es möge unser Kriegsmann zu Roß verschont bleiben. Wir möchten uns durch deine Kinder fortpflanzen, o Rudra.

Durch deine heilsamsten Arzeneien, die du gibst, o Rudra, möchte ich hundert Winter erleben. Jage die Anfeindungen, die Not weit weg von uns, treib die Krankheiten auseinander!

Du bist an Herrlichkeit der Herrlichste alles Geborenen, der Stärkste der Starken, du Keulenträger Rudra. Führ uns Heil an das Ende der Not, wehre alle Anfälle von Gebreste ab!

Nicht wollen wir dich, Rudra, mit unseren Verbeugungen erzürnen, nicht durch schlechtes Lobgedicht, du Bulle, nicht durch Mitanrufung anderer Götter. Richte unsere Mannen auf mit deinen Arzeneien ! Ich höre, daß du der beste Arzt der Ärzte bist.

Wer mit Anrufungen, mit Opfergaben ihn ruft, indem er denkt: ich möchte den Rudra mit Lobliedern abfinden - Solchem Verdacht möge uns der mildherzige, leicht zu errufende, rotbraune Rudra mit der schönen Lippe nicht preisgeben.

Begeistert hat mich der Bulle mit der Marutschar durch seine starke Kraft, mich den Schutzbedürftigen. Ohne Gebreste möchte ich sie wie den Schatten in der Sonnenglut erreichen: des Rudra Gnade möchte ich zu gewinnen suchen.

Wo ist, Rudra, diese deine mildtätige Hand, die heilend, kühlend ist, die das von Göttern kommende Gebreste fortnimmt ? Du solltest doch mit mir Nachsicht haben, du Bulle!

Auf den rotbraunen, weiß angetanen Bullen, den hohen, hebe ich ein hohes Loblied an. Verneige dich vor dem Strahlenden mit Verbeugungen ! Wir preisen den furchtgebietenden Namen des Rudra.

Mit festen Gliedern, vielfarbig hat sich der Rotbraune, Gewaltige mit leuchtendem Goldschmuck geschmückt. Von dem Herrscher dieser großen Welt, von Rudra trennt sich fürwahr nie die Asurawürde.

Mit Fug und Recht verfügst du über all diese Gewalt; nicht gibt es ja etwas Stärkeres als du bist, Rudra.  

Preise den berühmten, auf dem Hochsitz thronenden Jüngling, der wie ein wildes Tier aufspießt den Gewaltigen ! Gepriesen habe mit dem Sänger Erbarmen o Rudra ! Einen anderem als uns sollen deine Heerscharen niederwerfen!

Wie der Knabe gegen den lobenden Vater, so habe ich mich gegen dich, Rudra, verneigt, wenn du nahst. Den Geber von vielem, den rechtmäßigen Herrn feiere ich. Gepriesen gewähre du uns deine Arzeneien!

Eure lauteren Arzeneien, ihr Marut, die heilsamsten, ihr Bullen, die wohltuenden, die sich unser Vater Manu erbat, diese und Heil und Segen wünsche ich von Rudra.

Das Geschoß des Rudra soll uns verschonen, die große Ungnade des Furchtgebietenden soll uns umgehen. Entspanne die straffen Bogen unsern Gönnern zuliebe; sei gegen unseren leiblichen Samen barmherzig, du Belohner!

So sei es, du rotbrauner, staunenerregender Bulle, daß du weder zürnest noch tötest, o Gott. Sei hier, o Rudra, ein Ruferhörer ! Wir möchten das große Wort führen als die Meister in der weisen Rede.
\end{german}
\end{verse}

\subsection{Elizarenkova}

\begin{verse}
Да придет твоя милость, о отец Марутов!\hspace{10pt}
Не лиши нас видения солнца!\\
Да пощадит нас герой, когда (речь идет) о коне!\hspace{10pt}
Мы хотим возрождаться, о Рудра, через потомство!

С помощью данных тобою самых целебных лекарств, о Рудра,\hspace{10pt}
Я хочу прожить сто зим!\\
Прочь от нас подальше ненависть, прочь нужду,\hspace{10pt}
Прочь болезни разгони во все стороны!

Из (всего), что рождено, о Рудра, ты самый блистательный (своим) блеском,\hspace{10pt}
Самый сильный из сильных, о ты, с ваджрой в руке.\\
Переправь нас благополучно по ту сторону нужды!\hspace{10pt}
Отбей все преследования недуга!

Мы не хотим тебя прогневать, о Рудра, ни поклонениями,\hspace{10pt}
Ни плохой похвалой, о бык, ни совместным призывом (других богов!)\\
Подыми наших мужей (своими) целебными средствами!\hspace{10pt}
Я слышу: (говорят,) что ты самый исцеляющий из целителей.

(Если) кто призывает призывами (и) жертвенными возлияниями\hspace{10pt}
(Думая:) "Я могу задобрить Рудру похвалами", –\\
Пусть мягкосердечный, легкопризываемый, бурый,\hspace{10pt}
Прекрасногубый не отдаст нас во власть такому подозрению!

Меня (всегда) вдохновлял бык, сопровождаемый Марутами,\hspace{10pt}
Своей крепчайшей жизненной силой, (меня,) ищущего защиты.\\
Как сквозь солнечный зной тени я хотел бы достигнуть,\hspace{10pt}
Я хотел бы добиться милости Рудры!

Где же, о Рудра, эта милостивая\hspace{10pt}
Длань твоя, что есть утоляющее целебное средство,\\
Уносящее прочь повреждение, насланное богами?\hspace{10pt}
Смилуйся же надо мной, о бык!

К бурому, светлому быку\hspace{10pt}
Я мощно вздымаю мощную прекрасную хвалу.\\
Я поклоняюсь пламенному поклонениями.\hspace{10pt}
Мы воспеваем буйное имя Рудры.

С твердыми членами, многообразный, грозный,\hspace{10pt}
Бурый украсил себя яркими золотыми украшениями.\\
От владыки этого огромного мира,\hspace{10pt}
От Рудры никогда ведь не отдаляется асурская сила!

По праву ты носишь стрелы (и) лук,\hspace{10pt}
По праву – золотое ожерелье, достойное поклонения, многоцветное.\\
По праву ты уничтожаешь здесь все чудовищное.\hspace{10pt}
Ведь нет, о Рудра, (никого) сильнее тебя!

Славь знаменитого, сидящего на троне юношу,\hspace{10pt}
Страшного, как нападающий зверь, грозного!\\
Прославленный, о Рудра, будь милостив к певцу!\hspace{10pt}
Другого, а не нас, пусть повергнут долу твои рати!

Как сын перед отцом, славящим (богов),\hspace{10pt}
Склонился я перед (тобой), о Рудра, когда ты приближаешься\\
Я воспеваю того, кто дает много, истинного господина.\hspace{10pt}
Прославленный, дай ты нам целебные средства!

Те ваши светлые целебные средства, о Маруты,\hspace{10pt}
Те самые благодатные, о быки, те подкрепляющие,\\
Которые испросил себе Ману, отец наш, –\hspace{10pt}
Их я хочу от Рудры, а также счастья и блага!

Да минует нас выстрел Рудры!\hspace{10pt}
Да обойдет нас великая немилость сильного!\\
Ослабь тугие, (луки) ради (наших) щедрых (покровителей)!\hspace{10pt}
О щедрый, помилуй нашу плоть от плоти!

(Да будет) так, о бурый, поражающий (воображение) бык,\hspace{10pt}
Что ты, о бог, не разгневаешься (и) не убьешь!\\
О Рудра, будь здесь для нас слышащим зов!\hspace{10pt}
Мы хотим провозгласить жертвенную раздачу, (чтобы иметь) прекрасных мужей!
\end{verse}


\subsection{Jamison e Brereton}

\begin{verse}
\begin{english}
1. Let your favor come here, o father of the Maruts. Do not keep us away from the sight of the sun.\\
The hero on horseback should be indulgent. Might we be further propagated through our offspring, Rudra.

2. Through the remedies given by you that bring best luck, Rudra, might I reach a hundred winters.\\
Banish hatred away from us, very far away, distress away, and afflictions away, widely scattered.

3. In glory you are the most glorious of anyone born, Rudra, the most powerful of the powerful, o you with the mace in your arms.\\
Take us across to the far shore of distress, to well-being. Keep away all assaults of malady.

4. Let us not anger you, Rudra, through our acts of reverence, nor through poor praise, nor through an invocation shared (with other gods), o bull.\\
Set up our heroes with your remedies: I hear that you are the best healer of healers.

5. Whoever invokes him with invocations and offerings, (thinking,) “With my praises might I cut off Rudra as my own exclusive portion,”\\
to the zeal (of this person) let the red-brown one with powerful lips [=Rudra] not subordinate us—(Rudra) being tender-hearted and easy to invoke.

6.  The bull, in the company of the Maruts, roused me up when I was in need, with his more energetic vitality.\\
Free of malady, might I reach (this), like shade during the heat: might I attract here the favor of Rudra.

7.  Where, o Rudra, is that merciful hand of yours, which is a healing remedy,\\
the bearer away of malady that comes from the gods? You should now be indulgent toward me, o bull.

8.  To the red-brown, bright-faced bull, I rouse forth greatly a great good praise hymn.\\
I shall do reverence to the sparkling one with acts of reverence. We sing the turbulent name of Rudra.

9.  With sturdy limbs, the mighty red-brown one of many forms has adorned himself with gleaming golden (ornaments).\\
From Rudra, who is master over the abundant living world, lordly power will surely not be distant.

10. Worthily you bear the arrows and the bow and worthily the sacrificial neck ornament of all forms.\\
Worthily you parcel out the whole formless void. Surely there exists nothing more powerful than you, Rudra.

11. Praise the famed youth, sitting upon the high seat, the mighty one, pouncing like a terrifying wild beast.\\
Being praised, have mercy on the singer, Rudra. Let your weapons cast down another than us.

12. Even a little boy bows in response to his approving father as he approaches, o Rudra.\\
I will hymn the giver of much, the master of settlements. Praised, bestow on us your remedies.

13. Your gleaming remedies, o bullish Maruts, which bring best luck, which are joy itself,\\
which our father Manu chose—those of Rudra’s do I want as luck and lifetime.

14. Might Rudra’s lance avoid us. The hostile thought of the turbulent one, though great, shall go around us.\\
Slacken the taut (bows) for our bounteous (patrons). Be merciful to our progeny and posterity, o munificent one.

15. You red-brown bull, constantly visible—(let it be) so, that you do not become angry, o god, and you do not smite.\\
Hearing our calls, be aware of us here, Rudra. – May we speak loftily at the ritual distribution, in possession of good heroes.
\end{english}
\end{verse}



%\subsection{Griffth}
%
%\begin{verse}
%\begin{english}
%FATHER of Maruts, let thy bliss approach us: exclude us not from looking on the sunlight. Gracious to our fleet courser be the Hero may we transplant us, Rudra, in our children.
%
%With the most saving medicines which thou givest, Rudra, may I attain a hundred winters. Far from us banish enmity and hatred, and to all quarters maladies and trouble.
%
%Chief of all born art thou in glory, Rudra, armed with the thunder, mightiest of the mighty. Transport us over trouble to well-being repel thou from us all assaults of mis. chief.
%
%Let us not anger thee with worship, Rudra, ill praise, Strong God! or mingled invocation. Do thou with strengthening balms incite our heroes: I hear thee famed as best of all physicians.
%
%May I with praise-songs win that Rudra's favour who is adored with gifts and invocations. Ne'er may the tawny God, fair-checked, and gracious, swifthearing, yield us to this evil purpose.
%
%The Strong, begirt by Maruts, hath refreshed me, with most invigorating food, imploring. As he who finds a shade in fervent sunlight may I, uninjured, win the bliss of Rudra.
%
%Where is that gracious hand of thine, O Rudra, the hand that giveth health and bringeth comfort, Remover of the woe that Gods have sent us? O Strong One, look thou on me with compassion.
%
%To him the strong, great, tawny, fair-complexioned, I utter forth a mighty hymn of praises. We serve the brilliant God with adorations, we glorify, the splendid name of Rudra.
%
%With firm limbs, multiform, the strong, the tawny adorns himself with bright gold decorations: The strength of Godhead ne'er departs from Rudra, him who is Sovran of this world, the mighty.
%
%Worthy, thou carriest thy bow and arrows, worthy, thy manyhued and honoured necklace. Worthy, thou cuttest here each fiend to pieces: a mightier than thou there is not, Rudra.
%
%Praise him the chariot-borne, the young, the famous, fierce, slaying like a dread beast of the forest. O Rudra, praised, be gracious to the singer. let thy hosts spare us and smite down another.
%
%I bend to thee as thou approachest, Rudra, even as a boy before the sire who greets him. I praise thee Bounteous Giver, Lord of heroes: give medicines to us as thou art lauded.
%
%Of your pure medicines, O potent Martits, those that are wholesomest and healthbestowing, Those which our father Manu hath selected, I crave from. Rudra for our gain and welfare.
%
%May Rudra's missile turn aside and spare us, the great wrath of the impetuous One avoid us. Turn, Bounteous God, thy strong bow from our princes, and be thou gracious to our seed and offspring.  
%
%O tawny Bull, thus showing forth thy nature, as neither to be wroth, O God, nor slay us. Here, Rudra, listen to our invocation. Loud may we speak, with heroes, in assembly.
%\end{english}
%\end{verse}

\subsection{Renou}

\begin{french}
\textbf{2.33}\hspace{5pt} (224). Les Marut cités 1 et 6, invoqués 13. -- Hil. p.95 Macdonell p.56 Gld. Kommentar p. 39 Hauer Glaubens-geschichte p.175

1. \emph{O Père des Marut, que vienne ta faveur; ne nous tiens pas à l'écart de la vue du soleil! \slash{} Que les héros (Rudra) soit indulgent pour nous (aussi quand nous sommes) à cheval! Puissions nous, ô Rudra, naître (plus) avant par la descendance!}

\emph{árvati} figure aussi 8.71,12 « pour (obtenir) le cheval de course » ou « (quand il s'agit de la course) à cheval » : l'une ou l'autre de ces valeurs est admissible ici. \slash{} \emph{abhí-kṣam-} a nécessairement le même sens que dans le groupe de passages voisins, à commencer par celui du v. 7 (Old.) ; cf. EVP 7 p.16.
\end{french}
